{
  "name": "weather-forecast-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/weather-forecast1/weather-forecast-backend.git"
  },
  "author": "Mert Armagan Sari",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/weather-forecast1/weather-forecast-backend/issues"
  },
  "homepage": "https://gitlab.com/weather-forecast1/weather-forecast-backend#readme"
}
